{
  "name": "squirrel-lsp-vscode",
  "displayName": "Squirrel Language Server Client",
  "description": "Language Server Protocol support for Squirrel (.nut files) with code formatting capabilities.",
  "version": "0.22.0",
  "publisher": "mnshdw",
  "license": "MIT",
  "icon": "squirrel.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnshdw/squirrel-lsp"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "squirrel",
    "nut",
    "cnut",
    "lsp",
    "language-server",
    "formatter",
    "game-scripting"
  ],
  "activationEvents": [
    "workspaceContains:**/*.nut"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "squirrel",
        "aliases": [
          "Squirrel",
          "squirrel"
        ],
        "extensions": [
          ".nut"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "squirrel-lsp.restartServer",
        "title": "Squirrel LSP: Restart Server"
      }
    ],
    "configuration": {
      "title": "Squirrel LSP",
      "properties": {
        "squirrelLsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the squirrel-lsp executable. Leave empty to look for 'squirrel-lsp' in PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production",
    "prepackage": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.11",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "@vscode/vsce": "^3.6.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
